VITE_SUPABASE_PROJECT_ID="qjbqhlrvqgkuqqgbilbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYnFobHJ2cWdrdXFxZ2JpbGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzMxNTgsImV4cCI6MjA3NDcwOTE1OH0.d4CTpkzx_0ynx8bcwHU1C6tPF4M2Z_nR5tljc6AyOaM"
VITE_SUPABASE_URL="https://qjbqhlrvqgkuqqgbilbo.supabase.co"
